# hakikisha

./: hakikisha_key_store.jks
app/: build.gradle  google-services.json
app/release/: app.aab
app/src/androidTest/java/org/aplusscreators/hakikisha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/aplusscreators/hakikisha/adapters/: BuyersFormAdapter.java  DeliveryReportAdapter.java  NotificationsListAdapter.java  OrdersAdapter.java  OrdersFormAdapter.java  PaymentAdapter.java  PendingOrderNoDataAdapter.java  PendingOrdersAdapter.java  ProductsAdapter.java  PurchasesAdapter.java  SellerFormAdapter.java
app/src/main/java/org/aplusscreators/hakikisha/adapters/viewpager/: TransactionsViewPagerAdapter.java
app/src/main/java/org/aplusscreators/hakikisha/fab/: ABShape.java  ABTextUtil.java
app/src/main/java/org/aplusscreators/hakikisha/launch/: ActivityAccountType.java  ActivityAccountTypeSelect.java  SplashActivity.java
app/src/main/java/org/aplusscreators/hakikisha/model/: BadGoodsReport.java  Buyer.java  Customer.java  DeliveryReport.java  Notification.java  Order.java  Payment.java  PaymentReport.java  Product.java  Purchase.java  Seller.java
app/src/main/java/org/aplusscreators/hakikisha/settings/: HakikishaPreference.java  Settings.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/org/aplusscreators/hakikisha/utils/: ColorTool.java  Constants.java  DateTimeUtils.java  ExternalAddressFormatter.java  FileUtils.java  HakikishaUtils.java  Sound.java
app/src/main/java/org/aplusscreators/hakikisha/views/: MainActivity.java
app/src/main/res/drawable/: blue_curved_background.xml  border_grey_background.xml  circle_background.xml  curved_background_red.xml  curved_bottom_sheet_background.xml  curved_edge_red.xml  curved_light_blue.xml  curved_light_gray_background.xml  dashboard_fog_cover.xml  deep_blue_medium_curved_background.xml  text_field_background.xml  text_field_grey_background.xml
app/src/main/res/drawable-anydpi/: ic_action_cnacel_light.xml  ic_action_delivery_accepted_light.xml  ic_action_delivery_rejected_light.xml  ic_action_no_sales_light.xml  ic_action_notification_red.xml  ic_action_product_light.xml  splash_background.xml
app/src/main/res/layout/: activity_account_select.xml  activity_buy_sell_options_layout.xml  activity_buyer_dashboard.xml  activity_buyer_profile.xml  activity_card_info_layout.xml  activity_confirm_sms_codes.xml  activity_customer_dashboard.xml  activity_dashboard_bottom_sheet.xml  activity_dashboard_container_layout.xml  activity_delivery_request.xml  activity_enter_sms_verification.xml  activity_expanded_transactions_view.xml  activity_goods_reject_form.xml  activity_hold_cash_request.xml  activity_make_payment.xml  activity_new_customer.xml  activity_new_vendor_layout.xml  activity_notifications_layout.xml  activity_order_form.xml  activity_payment_method.xml  activity_payment_receipt_form.xml  activity_payment_request.xml  activity_payments_confirmation_layout.xml  activity_product_receipt_form.xml  activity_register_product_form.xml  activity_register_purchase_form.xml  activity_seller_dashboard.xml  activity_seller_order_form.xml  activity_seller_product_form.xml  activity_seller_profile.xml  activity_settings.xml  activity_sign_in.xml  buyer_dashboard_no_data_layout.xml  buyer_purchase_form.xml  choose_vendor_dialog.xml  customer_dashboard_no_data_layout.xml  dashboard_bottom_tabs.xml  dialog_cancel_purchase.xml  dialog_exit_form.xml  dialog_register_buyer_details_form.xml  (+34 more)
app/src/main/res/menu/: notifications_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/org/aplusscreators/hakikisha/: ExampleUnitTest.java
app/src/test/java/org/aplusscreators/hakikisha/utils/: HakikishaUtilsTest.java
(+40 files in other folders)
