apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.aplusscreators.hakikisha"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.google.firebase:firebase-core:17.1.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.google.firebase:firebase-database:19.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.1.0'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'androidx.preference:preference:1.1.0-rc01'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    compile group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '8.8.10'


    //Third Party
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.wangjiegulu:rfab:2.0.0'
    implementation 'com.github.wangjiegulu:ShadowViewHelper:1.0.0'

    //Checkout &&  Payment Gateways
    implementation 'com.androidstudy:daraja:1.0.2'
    implementation 'com.stripe:stripe-android:10.4.1'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: "com.google.gms.google-services"
