<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="18dp"
    android:id="@+id/activity_dashboard_bottom_sheets"
    android:background="@drawable/curved_bottom_sheet_background"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_hideable="true"
    app:behavior_peekHeight="350dp"
    android:minHeight="200dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/make_payment_action_view"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/cash_in_hand_480"
            android:layout_width="32dp"
            android:layout_height="32dp"/>

        <TextView
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_marginStart="14dp"
            android:text="Make payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/request_payment_actions_view"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/bank_card_480"
            android:layout_width="32dp"
            android:layout_height="32dp"/>

        <TextView
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_marginStart="14dp"
            android:text="Request payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/request_delivery_action_view"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/logo"
            android:layout_width="32dp"
            android:layout_height="32dp"/>

        <TextView
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_marginStart="14dp"
            android:text="Request delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>