<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="40dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <ImageView
        android:layout_marginTop="12dp"
        android:layout_gravity="start"
        android:src="@drawable/logo"
        android:layout_marginBottom="38dp"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <TextView
        android:text="Verify +254 705 657775"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include layout="@layout/verification_code_view"/>

    <TextView
        android:id="@+id/verification_code_text_view"
        android:layout_marginTop="16dp"
        android:padding="6dp"
        android:textColor="@android:color/darker_gray"
        android:text="Waiting to automaticaly detect an SMS sent to +254 705 657775 "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/wrong_code_image_view"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_action_cnacel_light"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/submit_verification_code_button"
        android:text="Submit"
        android:textColor="@android:color/white"
        android:background="@drawable/blue_curved_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>