<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/product_receiept_top_section"/>

    <TextView
        android:padding="22dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:text="Select Order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:padding="18dp"
        android:id="@+id/purchase_platforms_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:paddingTop="22dp"
        android:paddingBottom="22dp"
        android:paddingStart="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_action_date_light"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <EditText
            android:textColor="@color/dark_grey"
            android:textSize="16sp"
            android:layout_marginStart="18dp"
            android:background="@null"
            android:hint="Arrival On: 19 Aug 2019"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:paddingTop="22dp"
        android:paddingBottom="22dp"
        android:paddingStart="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_action_time_light"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <EditText
            android:id="@+id/buyer_purchase_order_id_edit_text"
            android:background="@null"
            android:textColor="@color/dark_grey"
            android:textSize="16sp"
            android:layout_marginStart="18dp"
            android:hint="Arrival At: 17:37 PM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:paddingTop="22dp"
        android:paddingBottom="22dp"
        android:paddingStart="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_action_seller_light"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <TextView
            android:text="Select Seller"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginStart="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:paddingTop="8dp"
        android:paddingBottom="2dp"
        android:paddingStart="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginStart="44dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_action_add_light"
            android:layout_width="24dp"
            android:layout_height="24dp" />

    </LinearLayout>

    <LinearLayout
        android:paddingTop="22dp"
        android:paddingBottom="22dp"
        android:paddingStart="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_action_attachment_light"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <EditText
            android:textColor="@color/dark_grey"
            android:textSize="16sp"
            android:layout_marginStart="18dp"
            android:hint="Add Attachments ... Receipts ... Delivery notes ... photos"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:paddingTop="22dp"
        android:paddingBottom="22dp"
        android:paddingStart="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_action_rate_light"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <EditText
            android:textColor="@color/dark_grey"
            android:textSize="16sp"
            android:layout_marginStart="18dp"
            android:hint="Rate Quality of Service"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatRatingBar
        android:max="5"
        android:rating="2.5"
        android:layout_marginStart="52dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</LinearLayout>