<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:padding="18dp"
                android:text="Goods Reject Form"
                android:textColor="@android:color/black"
                android:textSize="21sp" />

            <Button
                android:id="@+id/reject_goods_submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="12dp"
                android:background="@drawable/blue_curved_background"
                android:text="submit"
                android:textAllCaps="true"
                android:textColor="@android:color/white" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/submit_reject_goods_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="By filling and submitting this form, you verify that the goods delivered did not meet the quality requirements and/or expectations." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Select Order Id"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/goods_reject_order_id_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Select reason for rejecting goods"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/reject_goods_reason_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_action_date_light" />

            <TextView
                android:id="@+id/reject_goods_delivery_date_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:background="@null"
                android:hint="Delivered On: 19 Aug 2019"
                android:textColor="@color/dark_grey"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_action_time_light" />

            <TextView
                android:id="@+id/reject_goods_delivery_time_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:background="@null"
                android:hint="Delivered At: 17:37 PM"
                android:textColor="@color/dark_grey"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_action_seller_light" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:text="Select Seller"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="2dp">

            <Spinner
                android:id="@+id/reject_goods_select_seller_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/goods_reject_add_seller_imageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_action_add_light" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_action_attachment_light" />

            <EditText
                android:id="@+id/reject_goods_add_attachment_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:background="@null"
                android:editable="false"
                android:hint="Add Attachments ... Receipts ... Delivery notes ... photos"
                android:textColor="@color/dark_grey"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_action_rate_light" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:background="@null"
                android:hint="Rate Quality of Service"
                android:textColor="@color/dark_grey"
                android:textSize="16sp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/reject_goods_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:max="5"
            android:rating="2.5" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_action_text_light" />

            <EditText
                android:id="@+id/reject_goods_more_note_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:background="@null"
                android:hint="More notes for the seller/supplier"
                android:textColor="@color/dark_grey"
                android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>
