<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/notifications_activity_toolbar"
        app:title="Notifications"
        app:titleTextColor="@android:color/white"
        android:theme="@style/ToolbarTheme"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <ProgressBar
        android:layout_below="@+id/notifications_activity_toolbar"
        android:layout_marginBottom="12dp"
        android:id="@+id/notifications_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:padding="6dp"
        android:layout_below="@+id/notifications_progress_bar"
        android:id="@+id/notifications_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_margin="12dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:text="To review or dismiss notifications, please login to Hakikisha in your web browser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>