<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/request_payment_headline_view"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/colorPrimary"
        android:paddingStart="20dp">

        <ImageView
            android:id="@+id/activity_request_payment_close_action_view"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="82dp"
            android:src="@drawable/ic_action_close_dark" />

        <TextView
            android:id="@+id/dashboard_user_welcome_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="Deposit Funds"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <include layout="@layout/hold_cash_request_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_payments_pay_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_action_arrow_forward_dark"
        app:fabCustomSize="65dp" />

</RelativeLayout>