<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/payment_confirmation_container_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/payments_confirmation_close_view"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_margin="14dp"
        android:src="@drawable/ic_action_close_light" />

    <androidx.cardview.widget.CardView
        android:layout_centerVertical="true"
        android:layout_width="300dp"
        android:elevation="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="6dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/payment_confirmation_status_message_text_view"
                android:layout_marginTop="42dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Success"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:textColor="@android:color/black"
                android:textSize="21sp" />

            <TextView
                android:textSize="18sp"
                android:layout_margin="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Transaction intiated" />

            <TextView
                android:id="@+id/payment_confirmation_transaction_id_text_view"
                android:layout_margin="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="TID: 12345678765433" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@android:color/black" />

            <TextView
                android:gravity="center_horizontal"
                android:text="Kshs."
                android:layout_margin="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/payment_confirmation_amount_text_view"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="24sp"
                android:gravity="center_horizontal"
                android:text="3200.00"
                android:layout_margin="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:gravity="center_horizontal"
                android:text="To be paid to:"
                android:layout_margin="12dp"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:id="@+id/payment_confirmation_vendor_details_view"
                android:background="@drawable/border_grey_background"
                android:padding="12dp"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="21dp"
                android:layout_marginBottom="21dp"
                android:layout_marginTop="14dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_alignParentStart="true"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/payment_confirmation_vendor_name_text_view"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:text="Vendor Names"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/payment_confirmation_vendor_email_text_view"
                        android:layout_marginTop="8dp"
                        android:text="vendor.email@gmail.com"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ayment_confirmation_vendor_image_view"
                    android:layout_alignParentEnd="true"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="1dp"
                    android:src="@drawable/avatar"
                    android:layout_width="62dp"
                    android:layout_height="62dp"/>


            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:src="@drawable/ic_action_person_under_dark"
        android:layout_marginTop="62dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>