<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <ImageView
        android:layout_marginTop="42dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/user_add_photo"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <LinearLayout
        android:paddingTop="22dp"
        android:paddingBottom="22dp"
        android:paddingStart="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_action_person_light"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <EditText
            android:textColor="@color/dark_grey"
            android:textSize="16sp"
            android:layout_marginStart="18dp"
            android:hint="First Name..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:textColor="@color/dark_grey"
            android:textSize="16sp"
            android:layout_marginStart="18dp"
            android:hint="Last Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:paddingTop="22dp"
        android:paddingBottom="22dp"
        android:paddingStart="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_action_seller_light"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <EditText
            android:textColor="@color/dark_grey"
            android:textSize="16sp"
            android:background="@null"
            android:layout_marginStart="18dp"
            android:hint="Company name (optional)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:paddingTop="22dp"
        android:paddingBottom="22dp"
        android:paddingStart="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_action_address_light"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <EditText
            android:textColor="@color/dark_grey"
            android:textSize="16sp"
            android:background="@null"
            android:layout_marginStart="18dp"
            android:hint="Address 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:paddingTop="22dp"
        android:paddingBottom="22dp"
        android:paddingStart="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:visibility="invisible"
            android:src="@drawable/ic_action_person_light"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <EditText
            android:textColor="@color/dark_grey"
            android:textSize="16sp"
            android:background="@null"
            android:layout_marginStart="18dp"
            android:hint="Address 2 (optional)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:paddingTop="22dp"
        android:paddingBottom="22dp"
        android:paddingStart="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_action_email"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <EditText
            android:textColor="@color/dark_grey"
            android:textSize="16sp"
            android:background="@null"
            android:layout_marginStart="18dp"
            android:hint="Email...  account@email.com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:paddingTop="22dp"
        android:paddingBottom="22dp"
        android:paddingStart="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_action_date_light"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <EditText
            android:textColor="@color/dark_grey"
            android:textSize="16sp"
            android:background="@null"
            android:layout_marginStart="18dp"
            android:hint="Date of Birth...  mm-dd-yyyy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>