<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:id="@+id/today_tasks_no_data_layout"
    android:padding="12dp"
    android:orientation="vertical">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_action_no_sales_light"
        android:layout_width="52dp"
        android:layout_height="52dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_margin="12dp"
        android:text="You have no purchases registered yet. Get started by registering your purchases." />

    <Button
        android:id="@+id/set_daily_plan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:padding="8dp"
        android:background="@drawable/curved_background_red"
        android:text="Regiser Purchase" />

</LinearLayout>