<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="14dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/dahboard_transaction_bottom_container"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="21sp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:text="Transactions"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/dashboard_expand_transactions_view"
            android:layout_margin="12dp"
            android:src="@drawable/ic_action_arrow_forward_light"
            android:layout_alignParentEnd="true"
            android:layout_width="32dp"
            android:layout_height="32dp"/>

    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_below="@+id/dahboard_transaction_bottom_container"
        android:id="@+id/dashboard_transaction_view_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/dashboard_transaction_tablayout_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>