<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/item_payment_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="6dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_arrow_fragile_light"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/item_payment_order_id_text_view"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            android:text="Order-342-121"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/item_payment_amount_textview"
        android:gravity="end"
        android:padding="8dp"
        android:text="Ksh. 2,500.00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>