<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_below="@+id/make_payment_headline_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:padding="14dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="16sp"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/make_new_vendor_image_view"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="1dp"
            android:src="@drawable/avatar"
            android:layout_width="62dp"
            android:layout_height="62dp"/>

        <TextView
            android:layout_marginTop="18dp"
            android:textSize="16sp"
            android:text="Vendor details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/new_vendor_order_number_field_view"
            android:background="@drawable/text_field_grey_background"
            android:padding="12dp"
            android:layout_marginTop="14dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Vendor Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/vendor_name_edit_text"
                android:layout_marginTop="12dp"
                android:textSize="16sp"
                android:focusedByDefault="false"
                android:textColor="@android:color/black"
                android:hint="e.g. John Does"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:textStyle="italic"
            android:layout_marginTop="8dp"
            android:text="Input vendor name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/make_payment_amount_entry_view"
            android:background="@drawable/text_field_grey_background"
            android:padding="12dp"
            android:layout_marginTop="14dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Phone number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/vendor_phone_number_edit_text"
                    android:textSize="16sp"
                    android:focusedByDefault="false"
                    android:inputType="phone"
                    android:textColor="@android:color/black"
                    android:hint="+254 712 374 123"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/make_payment_delivery_options_view"
            android:background="@drawable/text_field_grey_background"
            android:padding="12dp"
            android:layout_marginTop="14dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/vendor_email_edit_text"
                android:textSize="16sp"
                android:inputType="textEmailAddress"
                android:focusedByDefault="false"
                android:textColor="@android:color/black"
                android:hint="e.g vendor.email@gmail.com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
